<!DOCTYPE html>
<html>
<head>
    <title>Practica 2</title>
</head>
<body>
    <h1 align="center">Mis artistas favoritos</h1>
    <table align="center"> 
        <thead>
            <tr>
                <th><a href="imgP2/horus.jpg" target="xd"><img src="imgP2/horus.jpg" height="250px"></a></th>
                <th><a href="imgP2/irepelusa.jpg" target="xd"><img src="imgP2/irepelusa.jpg" height="250px"></a></th>
                <th><a href="imgP2/canserbero.jpg" target="xd"><img src="imgP2/canserbero.jpg" height="250px"></a></th>
                <th><a href="imgP2/lilsupa.jpg" target="xd"><img src="imgP2/lilsupa.jpg" height="250px"></a></th>
            </tr>
        </thead>
    </table>
    <center>
        <iframe name="xd" width="600" height="400"></iframe>
    </center>
</body>
</html>
